{
  "name": "heyliri",
  "version": "1.0.0",
  "description": "LIRI is a _Language_ Interpretation and Recognition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yash592/Hey-LIRI.git"
  },
  "author": "Yash Rajgor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yash592/Hey-LIRI/issues"
  },
  "homepage": "https://github.com/yash592/Hey-LIRI#readme",
  "dependencies": {
    "inquirer": "^4.0.0",
    "node-spotify-api": "^1.0.7",
    "omdbapi": "^2.0.1",
    "request": "^2.83.0",
    "twitter": "^1.7.1",
    "winston": "^2.4.0"
  }
}
